.details {

    /deep/ .van-nav-bar__text,
    /deep/ .van-icon-arrow-left {
        color: #ff1527;
    }

    .van-popup .van-popup__close-icon {
        color: #333;
    }

    .content {
        position: fixed;
        top: 46.01px;
        bottom: 50.03px;
        width: 100%;
        overflow-y: auto;
        padding-bottom: 10px;
        background-color: #f5f5f5;
    }

    .cont {
        padding: 10px 16px;
        background-color: #fff;

        .collect {
            height: 36px;

            span {
                height: 100%;
                font-size: 16px;
                color: #ff1527;
            }

            span.price {
                margin: 0;
                margin-left: -4px;
                font-size: 22px;
            }

            /deep/ span.likes {
                font-size: 24px;
            }
        }

        .shopname {
            color: #ff1527;
        }
    }

    .con-dtl {
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
    }

    .shoptitle,
    .shopdesc {
        margin-bottom: 6px;
        font-size: 16px;
    }

    .shopdesc {
        font-size: 14px;
    }

    .step {
        .desc {
            font-size: 16px;
            color: #ff1527;

            span {
                margin-left: -4px;
                font-size: 20px;
            }
        }
    }

}