.forgot {

    .Email,
    .foundPwd {
        margin-top: 60px;

        .text {
            font-size: 16px;
            text-align: center;
            line-height: 40px;
        }

        .van-button--small,
        .van-button--block {
            background-color: #ff1527;
            border-color: #ff1527;
        }
    }
}