.isEnd {
    background-color: #ff7580;
}

.found {
    padding-top: 14px;
    // margin-top: 14px;
    padding-bottom: 50.03px;

    .item {
        margin: 0 auto 12px;
        width: 350px;
        // height: 200px;
        border-radius: 8px;
        overflow: hidden;

        .img-box {
            width: 120px;
            height: 120px;
        }

        .cont {
            position: relative;
            padding-left: 10px;
            box-sizing: border-box;
            width: 230px;
            height: 120px;
            background-color: #fff;
        }

        .cname {
            font-size: 16px;
            color: #ee0a24;
            display: inline-block;
            margin: 6px 0;
        }

        .shortname {
            margin-bottom: 16px;
            text-overflow: ellipsis;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .shopname {
            position: absolute;
            bottom: 4px;
            color: red;
        }
    }
}