.my {
    .pic {
        position: relative;
        width: 100%;
        // background-color: red;
        height: 200px;
        overflow: hidden;

        .toLogin {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            background-color: red;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            z-index: 999;
        }

        .userBg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            overflow: hidden;
        }

        .content {
            position: relative;
            width: 100%;
            height: 100%;
            color: #fff;

            .changeBg {
                position: absolute;
                top: 20px;
                right: 20px;
                font-size: 14px;
                overflow: hidden;
            }

            .uploader {
                position: absolute;
                top: 0;
                right: 0;
                width: 56px;
                height: 20px;
                background-color: red;
                opacity: 0;
            }

            .name-area {
                position: absolute;
                width: 100%;
                height: 100px;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                padding-left: 26px;
                box-sizing: border-box;
            }

            .head-img {
                position: relative;
                display: inline-block;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                overflow: hidden;
                vertical-align: middle;
                margin-right: 20px;
                box-shadow: 0 0 4px 2px rgba(0, 0, 0, .3);
            }

            .change-head-img {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100px;
                height: 100px;
                opacity: 0;
            }

            .name {
                display: inline-block;
                font-size: 18px;
                vertical-align: middle;
            }

            .desc {
                position: absolute;
                left: 146px;
                bottom: 40px;
                font-size: 14px;
            }
        }
    }

    .sel {
        .van-cell--clickable {
            padding-left: 26px;
            padding-right: 26px;
            font-size: 16px;
        }
    }

}