.nav-top {
    .top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
    }

    /deep/ .van-nav-bar .van-icon,
    /deep/ .van-nav-bar__text {
        color: #ff1527;
    }

    /deep/ .van-address-item .van-radio__icon--checked .van-icon {
        background-color: #ff1527;
        border-color: #ff1527;
    }


}