.register {
    .logo {
        width: 120px;
        height: 120px;
        margin: 50px auto;
    }

    .register-btn {
        margin-top: 40px;
        padding: 0 20px;
    }

    /deep/ .van-nav-bar__text {
        color: #e70012;
    }

    .fa-phone,
    .fa-unlock-alt {
        margin-left: 10px;
        color: #999;
    }

    .fa-unlock-alt {
        margin-right: 2px;
    }

    /deep/ .van-field__control,
    /deep/ .van-field__error-message {
        color: #e70012;
    }

    /deep/ .van-button--info {
        background-color: #ff1527;
        border-color: #ff1527;
    }

    .van-cell {
        padding-left: 30px;
        padding-right: 30px;
    }

    /deep/ .van-field__label {
        width: 60px;
    }
}