.safe {
    .btns {
        margin-top: 60px;
        text-align: center;

        .btn {
            width: 96%;
            margin-bottom: 10px;
        }
    }

    .editPwd {
        border-radius: 14px;
        width: 100%;
        min-height: 200px;
        max-height: 300px;

        .text {
            font-size: 16px;
            height: 46px;
            line-height: 46px;
        }
    }


}