.my-shop {

    .shop-page {
        position: fixed;
        top: 48px;
        bottom: 50px;
        width: 100%;
        //   background-color: #f2daac;
    }

    .van-search {
        padding: 6px;
    }

    .van-search__content {
        border-radius: 10px;
        border: 1px solid #ff1527;
    }

    /deep/ .van-swipe__track {
        height: 148.39px;
    }

    /deep/ .van-tabs__line {
        background-color: #ff1527;
    }

    /deep/.van-tab--active {
        color: #ff1527;
    }

    /deep/ .shop-page {
        //   height: 100%;
        //   height: 370px;
        overflow-y: auto;
    }

    .van-search__action {
        color: #fff;
    }

    .shops {
        position: relative;
        width: 100%;
        height: 140px;
        // background-color: #ff4d5a;
        margin-top: 8px;
        box-sizing: border-box;
        padding: 1px;

        &:last-child {
            margin-bottom: 10px;
        }

        .images {
            width: 138px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            img {
                vertical-align: middle;
            }
        }
    }

    .det {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        right: 0;
        width: calc(~"100% - 140px");
        height: 100%;
        background-color: white;
        border-bottom: 1px solid #ccc;
        padding: 10px 8px;
        font-size: 12px;
        color: #333;

        p {
            margin: 4px 0;
        }

        .g_name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .g-desc {
            margin-top: 8px;
            margin-bottom: 16px;
            line-height: 18px;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .price {
            font-size: 16px;
            margin-right: 8px;
            color: #ff4d5a;
        }

        .sym {
            color: #ff4d5a;
        }
    }

    .return {
        position: fixed;
        right: 2px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
        font-size: 14px;
        background-color: #ff626d;
        color: #fff;
        bottom: 60px;
    }
}