.my-submit {
    padding-top: 56px;
    padding-bottom: 20px;

    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;

        .van-icon-arrow-left {
            color: #ff1527;
        }

        .van-nav-bar__text {
            color: #ff1527;
        }
    }

    p.address {
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        width: 100%;
        background-color: #fff;
        margin: 0;
        padding-left: 20px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    .order {
        margin-bottom: 60px;

        .content {
            position: relative;
        }

        .van-card__title {
            font-size: 16px;
            margin-bottom: 4px;
        }

        .van-card__title,
        .van-card__desc {
            width: 186px;
        }

        .price-box {
            text-align: right;
            padding-right: 16px;
            height: 40px;
            line-height: 40px;
            background-color: #fff;
            margin-top: 10px;
        }

        div.price {
            position: absolute;
            right: 16px;
            top: 20px;
            font-size: 14px;
            color: #ff1527;
        }

        .van-card {
            background-color: #fff;
            margin-bottom: 10px;
        }

        span.price {
            font-size: 18px;
            font-weight: 700;
            color: #ff1527;
        }
    }

    .van-submit-bar__button--danger {
        width: 100%;
        background: #ff1527;
    }

    .popup {
        min-height: 300px;
        max-height: 600px;
        overflow-y: auto;
    }
}