.userInfo {
    margin-top: 46px;

    .content {
        height: 100%;
        padding-top: 4px;

        .cont {
            height: 100%;
        }

        .van-cell {
            font-size: 16px;
            padding: 0;
        }

        .van-cell__title {
            margin: 10px 20px;
        }

        .van-cell__value {
            flex: 5;
        }

        .user-img {
            position: relative;
            height: 44px;
            width: 44px;
            margin-right: 20px;

            .uploader {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }

        .cont {
            line-height: 44px;
            margin-right: 20px;
        }

        .nick-name {
            height: 100%;
            width: 100%;
            border: none;
            text-align: right;
            color: #333;
        }

        .desc {
            margin-left: 20px;
        }

        .desc-title {
            line-height: 46px;
        }

        .textarea {
            color: #999;
            outline: none;
            border: none;
            text-align: right;
            width: 240px;
            resize: none;
            margin-right: 20px;
            color: #333;
            padding: 0;
        }
    }
}